  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqfovIq63-Q4aews6KdWVc_Ll0zoCas_0
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=upsurgetest.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=upsurgetest
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=upsurgetest.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=825685374361
  NEXT_PUBLIC_FIREBASE_APP_ID=1:825685374361:web:a9c6bcdc00b2fe6cca0f08